<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dice</title>
    <style>
        *, *::after, *:before{
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        ::selection{
            background-color: transparent;
        }
        body{
            width: 100%;
            height: 100vh;
            font-family: arial;
        }
        main{
            width: 100%;
            height: 100%;
            background-image: url(img/erik-mclean-C3T8KTZxTFM-unsplash.jpg);
            -webkit-background-size: cover;
            background-size: cover;
            float: left;
            position: relative;
            overflow: hidden;
        }
        #step1{
            width: 650px;
            height: 650px;
/*            margin: 50px auto;*/
            background-color: rgba(255, 255, 255, 0.81);
            border-radius: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            transition: 1s;
        }
        #step1>div{
            width: 100%;
            height: 50px;
            background-color: white;
            position: absolute;
            box-shadow: 0 0 20px 5px rgba(128, 128, 128, 0.47);
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        #step1>div:nth-of-type(1){
            top: 25%;
            left: 0;
        }
        #step1>div:nth-of-type(2){
            top: 65%;
            left: 0;
        }
        #step1>div>label{
            margin-right: 100px;
            cursor: pointer;
        }
        #step1>div:nth-of-type(1)>input{
            margin-left: 100px;
            margin-right: 5px;
            cursor: pointer;
        }
        #step1>div:nth-of-type(2){
            opacity: 0;
            visibility: hidden;
            transition: 1s;
        }
        #step1>div:nth-of-type(2)>input{
            margin-left: 50px;    
        }
        #step1>div:nth-of-type(2)>input[type=text]{
            width: 200px;
            height: 25px;
            border-radius: 5px;
            outline: none;
            border: 2px dotted violet;
            padding: 5px;
        }
        #step1>div:nth-of-type(2)>button{
            background-color: darkorchid;
            outline: none;
            border: none;
            padding: 7px;
            border-radius: 5px;
            color:skyblue;
            cursor: pointer;
            margin-left: 50px;
        }
        #step2{
            width: 650px;
            height: 650px;
            position: absolute;
            top: 150%;
            left: 50%;
            background-color: rgba(255, 255, 255, 0.81);
            transition: 1s;
            border-radius: 15px;
            transform: translate(-50% , -50%);
            visibility: hidden;
            opacity: 0;
            overflow: hidden;
        }
        #step2>div{
            width: 50%;
            height: 100%;
/*            background-color: red;*/
            float: left;
            position: relative;
/*            border-radius: 15px;*/
        }
        #step2>div:nth-of-type(1){
            border-right: 2px solid rgba(128, 128, 128, 0.38);
        }
        #step2>div>span:nth-of-type(1){
            display: block;
            width: 100%;
            text-align: center;
            height: 50px;
            line-height: 50px;
            font-size: 2em;
            float: left;
            cursor: default;
            color: blueviolet
        }
        #step2>div>span:nth-of-type(1)>p{
            color: deepskyblue;
            display: inline-block;
        }
        #step2>div>span:nth-of-type(2){
            position: absolute;
            width: 100px;
            height: 100px;
            border: 2px solid green;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            cursor: pointer;
            color: green;
            text-align: center;
            line-height: 100px;
            font-size: 2em;
        }
        #step2>div>span:nth-of-type(3){
            width: 100%;
            height: 100px;
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: darkorange;
            text-align: center;
            line-height: 100px;
            color: crimson;
            font-size: 25px;
            cursor: default;
        }
        #step2>div>span:nth-of-type(3)>p{
            display: inline-block;
        }
        #step2>div>div{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 99;
            background-color: rgba(255, 255, 255, 0.47);
            display: block;
        }
        #step3{
            width: 650px;
            height: 325px;
            background-color: palegreen;
            position: absolute;
            top: 50%;
            left: 150%;
            transform: translate(-50% , -50%);
            line-height: 325px;
            text-align: center;
            color: fuchsia;
            transition: 0.4s;
            font-size: 2em;
            border-radius: 15px;
            cursor: default;
            
        }
        #reload{
            width: 250px;
            height: 50px;
            background-color: darkgreen;
            text-align: center;
            line-height: 50px;
            font-size: 25px;
            position: absolute;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            border: none;
            outline: none;
            border-radius: 15px;
            color: white;
            cursor: pointer;
            display: none;
        }
    </style>
</head>
<body>
   <main>
       <section id="step1">
           <div  onclick="step1()">
               <input type="radio" name="user" id="pc">
               <label for="pc">PC</label>
               <input type="radio" name="user" id="users">
               <label for="user">2User</label>
           </div>
           
           <div>
               <input type="text" placeholder="user 1">
               <input type="text" placeholder="user 2">                
               <button onclick="letsgo()">Let's Go</button>
           </div>
       </section>
       
       <section id="step2">
          <div>
              <span>User 1: <p></p></span>
              <span onclick="dice1()"></span>
              <span>Sum is: <p></p></span>
              <div></div>
          </div>
          
          <div>
              <span>User 2: <p></p></span>
              <span onclick="dice2()"></span>
              <span>Sum is: <p></p></span>
              <div></div>
          </div>
       </section>
       <section id="step3">
           <h2></h2>
            <button onclick="_reload()" id="reload">Reload Game!!</button>
       </section>
   </main>
   
   <script>
        var pc = document.getElementById("pc");
        var users = document.getElementById("users")
        var name1;
        var name2;
        var num1;
        var num2;
        var i=0;
        var sum1=0;
        var sum2=0;
       
        function _reload(){
                location.reload();
                }
        
        function step1(){
            if(pc.checked){
                document.querySelector("#step1>div:nth-of-type(2)").style.opacity = "1";
                document.querySelector("#step1>div:nth-of-type(2)").style.visibility = "visible";
                document.querySelector("#step1>div:nth-of-type(2)>input:nth-of-type(1)").value = "PC";
                document.querySelector("#step1>div:nth-of-type(2)>input:nth-of-type(1)").setAttribute("readonly" , "readonly");
                i=1;
            }
            else if(users.checked){
                document.querySelector("#step1>div:nth-of-type(2)").style.opacity = "1";
                document.querySelector("#step1>div:nth-of-type(2)").style.visibility = "visible";
                document.querySelector("#step1>div:nth-of-type(2)>input:nth-of-type(1)").removeAttribute("readonly");
                document.querySelector("#step1>div:nth-of-type(2)>input:nth-of-type(1)").value = "";
               i=2;
            }
        }
       
       function letsgo(){
           name1 = document.querySelector("#step1>div:nth-of-type(2)>input:nth-of-type(1)").value;
           name2 = document.querySelector("#step1>div:nth-of-type(2)>input:nth-of-type(2)").value;
           if(name1=="" || name2==""){
               alert("Adam Bash........")
           }
           else{
                document.getElementById("step1").style.top = "-100%";
                document.getElementById("step2").style.visibility="visible";
                document.getElementById("step2").style.opacity="1";
                document.getElementById("step2").style.top = "50%";
                document.querySelector("#step2>div:nth-of-type(1)>span:nth-of-type(1)>p").innerHTML = name1;
                document.querySelector("#step2>div:nth-of-type(2)>span:nth-of-type(1)>p").innerHTML = name2;
           }
           if(i==1){
//               pc
               document.querySelector("#step2>div:nth-of-type(2)>div").style.display="none";
           }
           else if(i==2){
//               2users
               if(Math.floor(Math.random()*2)){
               document.querySelector("#step2>div:nth-of-type(1)>div").style.display="none";
               }
               else{
               document.querySelector("#step2>div:nth-of-type(2)>div").style.display="none";
               }
           }
           
       }
            function dice1(){
                if(i!=1){
               num1 = Math.floor((Math.random()*6)+1);
                sum1=sum1 + num1;
               document.querySelector("#step2>div:nth-of-type(1)>span:nth-of-type(2)").innerHTML= num1;
               document.querySelector("#step2>div:nth-of-type(1)>span:nth-of-type(3)>p").innerHTML= sum1;
                    
                    if(sum1<30){
                        if(num1!=6){
                            document.querySelector("#step2>div:nth-of-type(1)>div").style.display="block";
                            document.querySelector("#step2>div:nth-of-type(2)>div").style.display="none";
                        }
                        else{
                            document.querySelector("#step2>div:nth-of-type(1)>div").style.display="none";
                            document.querySelector("#step2>div:nth-of-type(2)>div").style.display="block";
                        }
                    }
                    else{
                            document.querySelector("#step2>div:nth-of-type(1)>div").style.display="block";
                            document.querySelector("#step2>div:nth-of-type(2)>div").style.display="block";
                            document.getElementById("step3").style.left="50%";
                            document.querySelector("#step3>h2").innerHTML = "The Winner is" + " " + name1;
                            document.getElementById("reload").style.display="block";
                    }
                    
                }
                
                else{
                num1 = Math.floor((Math.random()*6)+1);
                sum1=sum1 + num1;
               document.querySelector("#step2>div:nth-of-type(1)>span:nth-of-type(2)").innerHTML= num1;
               document.querySelector("#step2>div:nth-of-type(1)>span:nth-of-type(3)>p").innerHTML= sum1;
                document.querySelector("#step2>div:nth-of-type(1)>div").style.display="block"
                    
                    if(sum1<30){
                        if(num1==6){
                            dice1()
                        }
                    }
                    else{
                            document.querySelector("#step2>div:nth-of-type(1)>div").style.display="block";
                            document.querySelector("#step2>div:nth-of-type(2)>div").style.display="block";
                            document.getElementById("step3").style.left="50%";
                            document.querySelector("#step3>h2").innerHTML = "The Winner is" + " " + name1;
                            document.getElementById("reload").style.display="block";
                    } 
                }
           }
           
            function dice2(){
                if(i!=1){
               num2 = Math.floor((Math.random()*6)+1);
                sum2=sum2 + num2;
               document.querySelector("#step2>div:nth-of-type(2)>span:nth-of-type(2)").innerHTML= num2;
               document.querySelector("#step2>div:nth-of-type(2)>span:nth-of-type(3)>p").innerHTML= sum2;
                    
                if(sum2<30){
                        if(num2!=6){
                            document.querySelector("#step2>div:nth-of-type(1)>div").style.display="none";
                            document.querySelector("#step2>div:nth-of-type(2)>div").style.display="block";
                        }
                        else{
                            document.querySelector("#step2>div:nth-of-type(1)>div").style.display="block";
                            document.querySelector("#step2>div:nth-of-type(2)>div").style.display="none";
                        }
                    }
                    else{
                            document.querySelector("#step2>div:nth-of-type(1)>div").style.display="block";
                            document.querySelector("#step2>div:nth-of-type(2)>div").style.display="block";
                            document.getElementById("step3").style.left="50%";
                            document.querySelector("#step3>h2").innerHTML = "The Winner is" + " " + name2;
                            document.getElementById("reload").style.display="block";
                        
                    }
                    
                }
                else{
                num2 = Math.floor((Math.random()*6)+1);
                sum2=sum2 + num2;
               document.querySelector("#step2>div:nth-of-type(2)>span:nth-of-type(2)").innerHTML= num2;
               document.querySelector("#step2>div:nth-of-type(2)>span:nth-of-type(3)>p").innerHTML= sum2;
                document.querySelector("#step2>div:nth-of-type(1)>div").style.display="block";
                    
                if(sum2<30){
                        if(num2!=6){
                            dice1();
                        }
                        else{
                            document.querySelector("#step2>div:nth-of-type(2)>div").style.display="none";
                        }
                    }
                    else{
                            document.querySelector("#step2>div:nth-of-type(1)>div").style.display="block";
                            document.querySelector("#step2>div:nth-of-type(2)>div").style.display="block";
                            document.getElementById("step3").style.left="50%";
                            document.querySelector("#step3>h2").innerHTML = "The Winner is" + " " + name2;
                            document.getElementById("reload").style.display="block";
                        
                    }
                }
                
           }
    </script>
    
</body>
</html>